

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>红米AC2100刷入OpenWRT设置vwan实现校园网多次登录叠加带宽 - MayHappy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"de34756d416a580a07878be63246e6cf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MayHappy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_image/wallhaven-pk9eg3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="红米AC2100刷入OpenWRT设置vwan实现校园网多次登录叠加带宽">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-10 20:06" pubdate>
        2021年10月10日 20点6分
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">红米AC2100刷入OpenWRT设置vwan实现校园网多次登录叠加带宽</h1>
            
            <div class="markdown-body">
              <h2 id="红米ac2100刷入openwrt设置vwan实现校园网多次登录叠加带宽"><a class="markdownIt-Anchor" href="#红米ac2100刷入openwrt设置vwan实现校园网多次登录叠加带宽"></a> 红米AC2100刷入OpenWRT设置vwan实现校园网多次登录叠加带宽</h2>
<hr />
<h3 id="1刷入breed使用恩山大佬的方法"><a class="markdownIt-Anchor" href="#1刷入breed使用恩山大佬的方法"></a> 1.刷入breed（<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=4066963">使用恩山大佬的方法</a>）</h3>
<h4 id="11刷入降级固件"><a class="markdownIt-Anchor" href="#11刷入降级固件"></a> 1.1.刷入降级固件</h4>
<p>点击下载固件：<a target="_blank" rel="noopener" href="http://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/rm2100/miwifi_rm2100_firmware_d6234_2.0.7.bin">红米AC2100</a>、<a target="_blank" rel="noopener" href="http://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/r2100/miwifi_r2100_firmware_4b519_2.0.722.bin">小米AC2100</a></p>
<p>下载完成后进入后台192.168.31.1**–&gt;<strong>常用设置</strong>–&gt;<strong>系统状态</strong>–&gt;<strong>手动升级</strong>–&gt;<strong>加载固件，可以保留数据</strong>–&gt;**开始升级</p>
<h4 id="12刷入breed"><a class="markdownIt-Anchor" href="#12刷入breed"></a> 1.2.刷入breed</h4>
<p>（首先确保路由器连接到互联网，这样才能下载breed）</p>
<p>进入后台192.168.31.1，复制自己的stok：</p>
<p><img src="https://www.right.com.cn/forum/forum.php?mod=attachment&amp;aid=NDQwMzI2fDU0OWNhOGVjfDE2MzE5Mjc5NTV8NzE0MzUwfDQwNjY5NjM%3D&amp;noupdate=yes" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>将以下代码中的<code>stok=CCCCCCCCCCC</code>更改为<code>stok=刚才复制的stok</code>后粘贴到浏览器，<em><strong>用于检测NAND坏块</strong></em>，运行代码后，浏览器会显示 : {“code”:0} ). 如果显示其他代码，可能是你还没降级固件或者stok过期。也可以恢复出厂从试。此后，你路由器的2.4g WiFi名称会改名成：比如  “ESMT”，“Toshiba”，“Toshiba 90 768”。 90和768是坏块。 如果ESMT或者Toshiba后面没数字，那恭喜你，没有坏块！！！</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;192.168.31.1&#x2F;cgi-bin&#x2F;luci&#x2F;;stok&#x3D;CCCCCCCCCCC&#x2F;api&#x2F;misystem&#x2F;set_config_iotdev?bssid&#x3D;Xiaomi&amp;user_id&#x3D;longdike&amp;ssid&#x3D;%0A%5B%20-z%20%22%24(dmesg%20%7C%20grep%20ESMT)%22%20%5D%20%26%26%20B%3D%22Toshiba%22%20%7C%7C%20B%3D%22ESMT%22%0Auci%20set%20wireless.%24(uci%20show%20wireless%20%7C%20awk%20-F%20&#39;.&#39;%20&#39;%2Fwl1%2F%20%7Bprint%20%242%7D&#39;).ssid%3D%22%24B%20%24(dmesg%20%7C%20awk%20&#39;%2FBad%2F%20%7Bprint%20%245%7D&#39;)%22%0A%2Fetc%2Finit.d%2Fnetwork%20restart%0A
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>而以下代码***用于刷入breed***。你可以先检查坏块，不检查也没关系。Bootloader那里肯定不会有坏块，不然官方Uboot也会出问题的。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;192.168.31.1&#x2F;cgi-bin&#x2F;luci&#x2F;;stok&#x3D;CCCCCCCCCCC&#x2F;api&#x2F;misystem&#x2F;set_config_iotdev?bssid&#x3D;Xiaomi&amp;user_id&#x3D;longdike&amp;ssid&#x3D;%0Acd%20%2Ftmp%0Acurl%20-o%20B%20-O%20https%3A%2F%2Fbreed.hackpascal.net%2Fbreed-mt7621-xiaomi-r3g.bin%20-k%0A%5B%20-z%20%22%24(sha256sum%20B%20%7C%20grep%20242d42eb5f5aaa67ddc9c1baf1acdf58d289e3f792adfdd77b589b9dc71eff85)%22%20%5D%20%7C%7C%20mtd%20-r%20write%20B%20Bootloader%0A<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>如果路由器在60秒内重启则代表刷BREED成功(灯会从蓝变橘，最终变蓝进入系统)。成功后拔掉电源，按住reset同时接上电源等10秒即可进入breed，（管理面页为192.168.1.1）如果没重启，可能是stok过期了。进入后台复制新的stok即可。也有可能下载的BREED损坏，从新运行代码。也有可能没网络。刷完后可能无法进入原厂系统，进BREED删变量：normal_firmware_md5</p>
<h4 id="13进入breed"><a class="markdownIt-Anchor" href="#13进入breed"></a> 1.3.进入breed</h4>
<p>将路由器LAN口连接到电脑，设置dhcp自动获取ip，接着用牙签按住reset后插入电源，直到蓝色灯闪烁松开，浏览器打开192.168.1.1进入breed</p>
<h4 id="14-breed功能介绍"><a class="markdownIt-Anchor" href="#14-breed功能介绍"></a> 1.4 breed功能介绍</h4>
<p>1.固件备份，可以备份eeprom和编程器固件等，eeprom.bin文件包含路由器MAC地址、无线校准参数等。丢失该文件，无线路由器可能WAN因为没有MAC无法从上级路由器获取IP；无线路由器没有无线信号或信号极弱。编程器固件就是闪存全部备份，相当于电脑硬盘的全盘镜像。</p>
<p>2.固件更新，在***常规固件***中，可以刷入新固件，第一个Bootloader就是breed，刷入这个会覆盖现有的breed一般用来升级breed使用，当然也可以更换成其他的Bootloader。第二个就是固件，常用breed来刷第三方固件就是从这里刷入，只需要点击后面的浏览，找到电脑中第三方路由器固件，然后上传后更新即可刷入。第三个EEPROM就是前面备份的无线路由器校准文件，一般无需刷入，除非路由器成砖后刷入breed，然后从这里刷入eeprom恢复无线信号和mac地址等；在***编程器固件***中更新，相当于电脑全盘备份后恢复操作。不过这里可以选择剔除引导程序和无线校准文件，保留breed和原来的mac地址等。</p>
<h3 id="2刷入openwrt记得先备份原来的编程器固件"><a class="markdownIt-Anchor" href="#2刷入openwrt记得先备份原来的编程器固件"></a> 2.刷入OpenWRT（记得先备份原来的编程器固件）</h3>
<p>此处参照<a target="_blank" rel="noopener" href="http://openwrt.ink:88/archives/s-breed">恩山大佬教程</a>。首先进入breed，先在常规固件更新中刷入<a target="_blank" rel="noopener" href="http://openwrt.ink:8666/Breed/%E8%BF%87%E6%B8%A1%E5%8C%85/AC2100-Breed-MiddleRom.bin">中间固件包</a>，刷完后重启浏览器打开192.168.1.1进入openwrt管理页面，在system-Backup＆Update 刷写OpenWrt，固件链接如下http://openwrt.ink:8666/firmware/All_RM2100/</p>
<h3 id="3暂时失败了未完待续"><a class="markdownIt-Anchor" href="#3暂时失败了未完待续"></a> 3.暂时失败了😭😭未完待续…</h3>
<h3 id="相关链接"><a class="markdownIt-Anchor" href="#相关链接"></a> 相关链接</h3>
<p>1、<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=4019555">恩山大佬帖子</a></p>
<p>2、<a target="_blank" rel="noopener" href="http://openwrt.ink:88/">恩山大佬博客</a>（固件等内容在页面网盘处）</p>
<p>3、<a target="_blank" rel="noopener" href="https://openwrt.org/toh/xiaomi/xiaomi_redmi_router_ac2100#install_luci">OpenWRT官方红米ac2100支持</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Router/">Router</a>
                    
                      <a class="hover-with-bg" href="/tags/Openwrt/">Openwrt</a>
                    
                      <a class="hover-with-bg" href="/tags/AC2100/">AC2100</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/10/%E5%88%A9%E7%94%A8ESP8266%E5%88%9D%E8%AF%95Homie/">
                        <span class="hidden-mobile">利用ESP8266初试Homie</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'mayhappybb-github-io',
              apikey: '5eDqudJ4xjilMu7zrZcK1Gd0C6trTc1GsGR54CRJ5yYV0ongtpkDfHJwc8SSrDp5'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de34756d416a580a07878be63246e6cf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
