

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>pt考核过不了？快看急救法！！ - MayHappy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"de34756d416a580a07878be63246e6cf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MayHappy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_image/wallhaven-pk9eg3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="pt考核过不了？快看急救法！！">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-11 14:26" pubdate>
        2021年10月11日 14点26分
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pt考核过不了？快看急救法！！</h1>
            
            <div class="markdown-body">
              <h2 id="pt考核过不了快看急救法"><a class="markdownIt-Anchor" href="#pt考核过不了快看急救法"></a> pt考核过不了？快看急救法！！</h2>
<blockquote>
<p>最近有大佬给俺发了个皇后的💊，据说考核很难过，所以想到用华为白嫖的服务器来整一整，可以实现无实体设备过考核</p>
</blockquote>
<h3 id="1白嫖华为云服务器"><a class="markdownIt-Anchor" href="#1白嫖华为云服务器"></a> 1.白嫖华为云服务器</h3>
<p>注册一个<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/">华为云</a>账号，登录后在主页点击免费试用：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011143549492.png" srcset="/img/loading.gif" lazyload alt="image-20211011143549492" /></p>
<p>以下三种各有好处，这里选择第一种，可以白嫖一个月：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011143759840.png" srcset="/img/loading.gif" lazyload alt="image-20211011143759840" /></p>
<p>点击进入后，在配置页面选择系统为Ubuntu18.04，随后设置登录密码即可完成购买。</p>
<h3 id="2安装qbittorrent"><a class="markdownIt-Anchor" href="#2安装qbittorrent"></a> 2.安装qBittorrent</h3>
<p>在华为云控制台找到刚刚白嫖的HECS服务器，查看其分配的公网IP地址，随后同时按<code>win</code>和<code>R</code>打开运行，输入<code>cmd</code>打开命令提示符，输入以下命令，注意将xxx.xxx.xxx.xxx替换为ip地址：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">ssh root@xxx.xxx.xxx.xxx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>随后输入预先设置的密码即可连接到服务器，接着安装qBittorrent-nox，此应用安装后运行后即可启动Web UI，便于无图形桌面的服务器使用，命令如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ sudo apt-get install qbittorrent-nox<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>安装完成后只需输入<code>qbittorrent-nox</code>即可启动，但为了防止ssh窗口关闭后进程自动关闭可使用screen命令：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ screen		&#x2F;&#x2F;创建screen终端
$ qbittorrent-nox		&#x2F;&#x2F;启动qBittorrent<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>这样即使关闭窗口也不会杀掉进程，下次若要进入此窗口，使用以下命令：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">$ screen -ls		&#x2F;&#x2F;查看已创建的screen终端
There are screens on:
2433.pts-3.linux    (2013年10月20日 16时48分59秒)    (Detached)
2428.pts-3.linux    (2013年10月20日 16时48分05秒)    (Detached)
2284.pts-3.linux    (2013年10月20日 16时14分55秒)    (Detached)
2276.pts-3.linux    (2013年10月20日 16时13分18秒)    (Detached)
4 Sockets in &#x2F;var&#x2F;run&#x2F;screen&#x2F;S-root.

$ screen -r 2276		&#x2F;&#x2F;连接 screen_id 为 2276 的 screen终端<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>启动qBittorrent后，需要在控制台配置安全组规则才能访问Web UI，操作如下：</p>
<ul>
<li>进入服务器控制台，选择安全组，点击配置规则，在入方向规则添加以下两项：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011155256857.png" srcset="/img/loading.gif" lazyload alt="image-20211011155256857" /></p>
<p>其中27895端口为本人设置的qBittorrent的监听端口，建议不要使用默认的端口，可能会被站点屏蔽，设置完成后在浏览器中输入服务器<code>ip:8080</code>进入Web UI。</p>
<h3 id="3考核任务详解"><a class="markdownIt-Anchor" href="#3考核任务详解"></a> 3.考核任务详解</h3>
<p>如下图所示，考核任务一般包含五项：<code>上传量</code>、<code>下载量</code>、<code>魔力值</code>、<code>分享率</code>、<code>做种时间</code>，下面分别讨论如何达成。</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011150118156.png" srcset="/img/loading.gif" lazyload alt="image-20211011150118156" /></p>
<p><strong>上传量</strong>：上传量可以说是考核中最难达成的，但很多同学没发现，一般来说上传量是可以使用魔力值进行兑换的：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011150732499.png" srcset="/img/loading.gif" lazyload alt="image-20211011150732499" /></p>
<p>可以看到，只用1000魔力值就可以兑换1G的上传，因此如果很难抢到新种子刷上传的话可以将上传量考核转化为魔力值考核，如何刷到这么多魔力值，下方会介绍。</p>
<p><strong>下载量</strong>：没啥好说的，下载量是最简单的考核，下载就完事了。</p>
<p><strong>魔力值</strong>：如果将所有上传都使用魔力值兑换的话，一共需要4800魔力值，再加上考核要求的500魔力值，总共只需要5300点，保留一点余量，如果平均到25天达成的话，每小时只需要<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5400</mn><mo>÷</mo><mo stretchy="false">(</mo><mn>25</mn><mo>×</mo><mn>24</mn><mo stretchy="false">)</mo><mo>=</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">5400\div(25\times24)=9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">4</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>，也就是说<strong>每小时9点魔力值</strong>就可以达成上传和魔力值要求</p>
<p><strong>分享率</strong>：即上传量：下载量，只要满足考核条件上传和下载都为5G，再加上系统初始赠送的1G上传，分享率即可<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≥</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\geq1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<p><strong>做种时间</strong>：保留一点余量，如果平均到25天达成500天做种时间的话，简单计算<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>500</mn><mo>÷</mo><mn>25</mn><mo>=</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">500\div 25=20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span>，每天要做种20天，也就是说做种20个以上即可，非常简单。</p>
<p><strong>总结</strong>：多搞点魔力值就能轻松过考核！！</p>
<h3 id="4刷魔力值"><a class="markdownIt-Anchor" href="#4刷魔力值"></a> 4.刷魔力值</h3>
<p>留意到魔力值赚取规则：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011152549601.png" srcset="/img/loading.gif" lazyload alt="image-20211011152549601" /></p>
<p>因此想要达到每小时9点魔力值，只需要90个100M的种子做种就可以实现，或者45个300M以上的种子，这样一来做种时间也能轻松达成。同时，由于不想浪费下载量，因此全部选择Free的种子进行做种，可以使用以下方法寻找满足要求的种子：</p>
<ul>
<li>先按种子大小由小到大进行排序，点击下方标注的图标<strong>两次</strong>即可：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011153020690.png" srcset="/img/loading.gif" lazyload alt="image-20211011153020690" /></p>
<ul>
<li>接着向后翻两页，然后观察网址，看起来像这个样子：</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;open.cd&#x2F;torrents.php?inclbookmarked&#x3D;0&amp;incldead&#x3D;1&amp;spstate&#x3D;0&amp;option-torrents&#x3D;0&amp;&amp;sort&#x3D;5&amp;type&#x3D;asc&amp;page&#x3D;2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<ul>
<li>然后更改最后一个数字，这个数字表示页码，改大一点直至找到大于100M的种子，然后搜寻Free标记的种子添加到刚刚白嫖的服务器中进行下载，直到满足每小时魔力值即可。</li>
</ul>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意</h3>
<ul>
<li>记得在qBittorrent中将同时做种数量和最大活动种子数量调大一点</li>
<li>一般Free的种子都有人下，再加上白嫖服务器具有公网ip，因此多多少少会有一点上传量</li>
<li>由于白嫖的服务器带宽只有1Mbps，因此要注意Free的时限，将快过期的种子优先下载</li>
</ul>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011154345744.png" srcset="/img/loading.gif" lazyload alt="image-20211011154345744" /></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↑</mo></mrow><annotation encoding="application/x-tex">\uarr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">↑</span></span></span></span>点击此图标可查看正在下载的种子Free时限；</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211011154023716.png" srcset="/img/loading.gif" lazyload alt="image-20211011154023716" /></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↑</mo></mrow><annotation encoding="application/x-tex">\uarr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">↑</span></span></span></span>最左边一栏的数字即为下载顺序，选中种子后右键优先可以更改下载次序，将Free快过期的种子优先下载；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/pt/">pt</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/11/%E5%88%A9%E7%94%A8ipad%E7%BB%99windows%E4%B8%AD%E6%AD%A3%E5%9C%A8%E9%98%85%E8%AF%BB%E7%9A%84pdf%E5%81%9A%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">利用ipad给windows中正在阅读的pdf做笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'mayhappybb-github-io',
              apikey: '5eDqudJ4xjilMu7zrZcK1Gd0C6trTc1GsGR54CRJ5yYV0ongtpkDfHJwc8SSrDp5'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.10/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de34756d416a580a07878be63246e6cf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
