

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>MockingBird实时语音克隆 - MayHappy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"de34756d416a580a07878be63246e6cf","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>MayHappy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_image/wallhaven-pk9eg3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MockingBird实时语音克隆">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-20 21:37" pubdate>
        2021年10月20日 21点37分
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      939 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MockingBird实时语音克隆</h1>
            
            <div class="markdown-body">
              <hr />
<p>title: MockingBird实时语音克隆<br />
tags:</p>
<hr />
<h2 id="mocking-bird实时语音克隆"><a class="markdownIt-Anchor" href="#mocking-bird实时语音克隆"></a> Mocking Bird实时语音克隆</h2>
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird">Mocking Bird</a>是一个github开源项目，还挺有意思的，尝试在白嫖的华为服务器上复现了一下，发现有几个坑点，记录一下。</p>
<h3 id="1环境准备"><a class="markdownIt-Anchor" href="#1环境准备"></a> 1.环境准备</h3>
<h4 id="11-安装pytorch"><a class="markdownIt-Anchor" href="#11-安装pytorch"></a> 1.1 安装PyTorch</h4>
<p>按照<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">PyTorch官网</a>，先选择对应的环境：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211020200733640.png" srcset="/img/loading.gif" lazyload alt="image-20211020200733640" /></p>
<p>然后粘贴这条命令即可，但实际上pip安装总是失败，尝试使用conda进行安装成功了，因此先安装Anaconda，也可以只安装miniconda</p>
<blockquote>
<p>conda是一款软件管理软件，相当于windows里面的应用商店，miniconda和anaconda中都包含了conda</p>
<p>miniconda安装包大小约为50 Mb，只包含了conda、python、和一些必备的软件工具</p>
<p>Anaconda安装包大小约为500 Mb，是miniconda的扩展，包含了数据科学和机器学习要用到的很多软件<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.zhihu.com/question/369468216
">[1]</span></a></sup></p>
</blockquote>
<p>这里选择安装Anaconda，首先进入<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual#Downloads">下载页面</a>，选择对应的系统及架构复制下载链接，然后使用wget下载：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">wget</span> https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh	<span class="token comment">#这里我的服务器是Linux系统x86_64架构</span>
$ <span class="token function">bash</span> ./Anaconda3-2021.05-Linux-x86_64.sh	<span class="token comment">#运行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>然后一路默认安装即可，<strong>记住</strong>这里的默认安装路径，一般是<code>/home/&lt;user&gt;/anaconda&lt;2 or 3&gt;</code>，不建议更改。如有疑惑可以参考<a target="_blank" rel="noopener" href="https://docs.anaconda.com/anaconda/install/linux/">官方文档</a>。</p>
<p>安装后要进行初始化，进入刚才的安装路径，我这里是<code>/root/anaconda3</code>，再进入其中的<code>bin</code>，然后进行初始化：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ ./conda init	<span class="token comment">#初始化，会将可执行文件和相关包的路径添加到环境变量</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>重开命令行窗口或者执行<code>. ~/.bashrc</code>，这样就完成了Anaconda的安装，然后再安装PyTorch：</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/image-20211020202900951.png" srcset="/img/loading.gif" lazyload alt="image-20211020202900951" /></p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ conda <span class="token function">install</span> pytorch torchvision torchaudio cpuonly -c pytorch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>写文章的时候才发现这里我忘记看上面这条命令了，只输入了<code>conda install pytorch</code>，似乎是因为这才导致后面缺了一些依赖😢</p>
<h4 id="2安装ffmpeg"><a class="markdownIt-Anchor" href="#2安装ffmpeg"></a> 2.安装ffmpeg</h4>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ conda <span class="token function">install</span> ffmpeg<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h4 id="3其他依赖安装"><a class="markdownIt-Anchor" href="#3其他依赖安装"></a> 3.其他依赖安装</h4>
<p>首先克隆仓库：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> clone https://github.com/babysor/MockingBird.git
$ <span class="token builtin class-name">cd</span> ./MockingBird	<span class="token comment">#进入项目文件夹</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p>安装剩余依赖：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ pip <span class="token function">install</span> -r requirements.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>安装webrtcvad：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ pip <span class="token function">install</span> webrtcvad-wheels<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="2准备合成器"><a class="markdownIt-Anchor" href="#2准备合成器"></a> 2.准备合成器</h3>
<p>这里直接使用社区其他成员训练好的合成器<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://github.com/babysor/MockingBird/blob/main/README-CN.md
">[2]</span></a></sup>：</p>
<table>
<thead>
<tr>
<th>作者</th>
<th>下载链接</th>
<th>效果预览</th>
<th>信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11FrUYBmLrSs_cQ7s3JTlPQ">百度网盘</a>，提取码：gdn5</td>
<td>\</td>
<td>25k steps 用3个开源数据集混合训练</td>
</tr>
<tr>
<td>@<a target="_blank" rel="noopener" href="https://github.com/FawenYo">FawenYo</a></td>
<td><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1H-YGOUHpmqKxJ9FRc6vAjPuqQki24UbC/view?usp=sharing">谷歌云端硬盘</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird/wiki/audio/self_test.mp3">输入</a> <a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird/wiki/audio/export.wav">输出</a></td>
<td>200k steps 台湾口音</td>
</tr>
<tr>
<td>@<a target="_blank" rel="noopener" href="https://github.com/miven">miven</a></td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PI-hM3sn5wbeChRryX-RCQ">百度网盘</a>，提取码：2021</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uh411B7AD/">bilibili</a></td>
<td>150k steps 旧版<strong>需根据<a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird/issues/37">issue</a>修复</strong></td>
</tr>
</tbody>
</table>
<p>下载好要用的合成器.pt文件，将其移动到项目文件夹<code>MockingBird/synthesizer/saved_models/</code>下，然后回到<code>MockingBird</code>目录下，运行Web程序：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ python web.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="trouble-shooting"><a class="markdownIt-Anchor" href="#trouble-shooting"></a> Trouble Shooting</h3>
<h4 id="1sndfileh-file-not-found"><a class="markdownIt-Anchor" href="#1sndfileh-file-not-found"></a> 1.‘sndfile.h’ file not found</h4>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libsndfile1-dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/30219360/seewave-install-error-sndfile-h-file-not-found-for-r-3-2-0-under-osx-yose/30980601#30980601">stackoverflow</a></p>
<h4 id="2libasoundso2-cannot-open-shared-object-file-no-such-file-or-directory"><a class="markdownIt-Anchor" href="#2libasoundso2-cannot-open-shared-object-file-no-such-file-or-directory"></a> 2.libasound.so.2: cannot open shared object file: No such file or directory</h4>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libasound2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>参考：<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/482478/libasound-so-2-cannot-open-shared-object-file-no-such-file-or-directory">StackExchange</a></p>
<h4 id="3运行webpy后浏览器仍然无法访问"><a class="markdownIt-Anchor" href="#3运行webpy后浏览器仍然无法访问"></a> 3.运行web.py后浏览器仍然无法访问</h4>
<p>如果是服务器，需要先设置安全组入口，将端口号添加进去，此外还需要将<code>MockingBird/web/config/default.py</code>中的HOST = ‘localhost’改为HOST = ‘具体地址’，不能使用’localhost’或者’127.0.0.1’</p>
<h4 id="4浏览器无法录音"><a class="markdownIt-Anchor" href="#4浏览器无法录音"></a> 4.浏览器无法录音</h4>
<ul>
<li>
<p>换成Chrome浏览器，在地址栏输入：chrome://flags/#unsafely-treat-insecure-origin-as-secure</p>
</li>
<li>
<p>在Insecure origins treated as secure下输入对应的地址</p>
</li>
<li>
<p>使能后点击右下角Relaunch重启浏览器即可</p>
<p><img src="https://raw.githubusercontent.com/MayHappybb/image_host/master/image/up-c1f9911584367f1ae96b30f2f773027b7ba.png" srcset="/img/loading.gif" lazyload alt="https://oscimg.oschina.net/oscnet/up-c1f9911584367f1ae96b30f2f773027b7ba.png" /></p>
</li>
</ul>
<h4 id="5合成出的全是噪音"><a class="markdownIt-Anchor" href="#5合成出的全是噪音"></a> 5.合成出的全是噪音</h4>
<ul>
<li>不要使用音频转换软件来更改采样率，最好直接用页面的录音功能</li>
<li>将<code>MockingBird/synthesizer/utils/symbols.py</code>中第第11行改为：<br />
<code>_characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz12340!\'(),-.:;?</code></li>
</ul>
<h3 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h3>
<p>已经在<a target="_blank" rel="noopener" href="http://121.37.152.167:9000/">我的服务器</a>上部署，小伙伴可以尝试一下😜</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/369468216">https://www.zhihu.com/question/369468216</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/babysor/MockingBird/blob/main/README-CN.md">https://github.com/babysor/MockingBird/blob/main/README-CN.md</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ubuntu/">Ubuntu</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/20/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泰拉瑞亚服务器搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/20/%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9%E5%BF%AB%E9%80%9F%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">免费节点快速获取方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'mayhappybb-github-io',
              apikey: '5eDqudJ4xjilMu7zrZcK1Gd0C6trTc1GsGR54CRJ5yYV0ongtpkDfHJwc8SSrDp5'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de34756d416a580a07878be63246e6cf";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
